VITE_FIREBASE_API_KEY=AIzaSyD5NDImJly2izoAYUbKFGh-Llsg2qvJQWI
VITE_FIREBASE_AUTH_DOMAIN=socialsync-e1633.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialsync-e1633
VITE_FIREBASE_STORAGE_BUCKET=socialsync-e1633.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853678062802
VITE_FIREBASE_APP_ID=1:853678062802:web:7ede5721e1df16e254810b
VITE_FIREBASE_MEASUREMENT_ID=G-5GWKYNFYKC
VITE_API_BASE_URL=http://localhost:8000/api